File: test/debug/csplineIntf90/cpline.f90


!=======================================================================
!> This subroutine finds the lower-bound index of an input x-value located in an array.
!! On return, Ind has a value such that
!!           XAry(Ind) <= XVal < XAry(Ind+1), with the exceptions that
!!             Ind = 0 when XVal < XAry(1), and
!!          Ind = AryLen when XAry(AryLen) <= XVal.
!!
!! It uses a binary interpolation scheme that takes about log(AryLen)/log(2) steps to converge.
!! If the index doesn't change much between calls, LocateStp() (nwtc_num::locatestp) may be a better option.
   SUBROUTINE LocateBin( XVal, XAry, Ind, AryLen )
     use Precision

      ! Argument declarations.

   INTEGER, INTENT(IN)          :: AryLen                                          !< Length of the array.
   INTEGER, INTENT(OUT)         :: Ind                                             !< Final (low) index into the array.

   REAL(ReKi), INTENT(IN)       :: XAry    (AryLen)                                !< Array of X values to be interpolated.
   REAL(ReKi), INTENT(IN)       :: XVal                                            !< X value to be interpolated.


      ! Local declarations.

   INTEGER                      :: IHi                                             ! The high index into the arrays.
   INTEGER                      :: IMid                                            ! The mid-point index between IHi and Ind.



      ! Let's check the limits first.

   IF ( XVal < XAry(1) )  THEN
      Ind = 0
   ELSE IF ( XVal >= XAry(AryLen) )  THEN
      Ind = AryLen
   ELSE
         ! Let's interpolate!

      Ind  = 1
      IHi  = AryLen

      DO WHILE ( IHi-Ind > 1 )

         IMid = ( IHi + Ind )/2

         IF ( XVal >= XAry(IMid) ) THEN
            Ind = IMid
         ELSE
            IHi = IMid
         END IF

      END DO

   END IF

   RETURN
   END SUBROUTINE LocateBin

File: src/BEMT.c
/******************************************************************************/
/******************************************************************************/
/******************************************************************************/
  int LocateBin( double XVal, double XAry[], int AryLen)
  {
  /*
  INTEGER, INTENT(IN)          :: AryLen                                          !< Length of the array.
  INTEGER, INTENT(OUT)         :: Ind                                             !< Final (low) index into the array.

  REAL(ReKi), INTENT(IN)       :: XAry (AryLen)                                   !< Array of X values to be interpolated.
  REAL(ReKi), INTENT(IN)       :: XVal                                            !< X value to be interpolated.
  */

  /* Local declarations. */
  int  Ind;
  int  IHi;  // The high index into the arrays.
  int  IMid; // The mid-point index between IHi and Ind.

  // Let's check the limits first.

  if ( XVal < XAry[0] ){
     Ind = 0;
  }
  else if(XVal>=XAry[AryLen-1]){
     Ind = AryLen;
  }
  else{
     // Let's interpolate!
  Ind  = 0;
  IHi  = AryLen;
  do {
     IMid = ( IHi + Ind )/2;
     if( XVal >= XAry[IMid]){
        Ind = IMid;
     }
     else{
       IHi = IMid;
     }
    }while(IHi-Ind>1);
  }
  return Ind;
  }
