File: test/debug/csplineIntf90/cpline.f90


!=======================================================================
!> This routine interpolates a pair of arrays using cubic splines to find the function value at X.
!! One must call cubicsplineinit first to compute the coefficients of the cubics.
!! This routine does not require that the XAry be regularly spaced.
   subroutine CubicSplineInterps ( X, AryLen, XAry, YAry, Coef, InterpdVal,ErrStat, ErrMsg )
     use Precision

      ! Function declaration.

      ! Argument declarations:

   INTEGER, INTENT(IN)          :: AryLen                                     !< Length of the array

   REAL(ReKi), INTENT(IN)       :: Coef  (AryLen-1,0:3)                       !< The coefficients for the cubic polynomials
   REAL(ReKi), INTENT(IN)       :: X                                          !< The value we are trying to interpolate for
   REAL(ReKi), INTENT(IN)       :: XAry (AryLen)                              !< Input array of regularly spaced x values
   REAL(ReKi), INTENT(IN)       :: YAry (AryLen)                              !< Input array of y values
   REAL(ReKi), intent(out)                  :: InterpdVal                         !  This function

   INTEGER(IntKi), INTENT(OUT)  :: ErrStat                                    !< Error status

   CHARACTER(*), INTENT(OUT)    :: ErrMsg                                     !< Error message


      ! Local declarations.

   REAL(ReKi)                   :: XOff                                       ! The distance from X to XAry(ILo).

!   INTEGER(IntKi)               :: ErrStatLcL                                 ! Local error status.
   INTEGER                      :: ILo                                        ! The index into the array for which X is just above or equal to XAry(ILo).


   ErrStat = ErrID_None
   ErrMsg  = ""

      ! See if X is within the range of XAry.  Return the end point if it is not.

   IF ( X <= XAry(1) )  THEN
      CubicSplineInterp = YAry(1)
      RETURN
   ELSEIF ( X >= XAry(AryLen) )  THEN
      CubicSplineInterp = YAry(AryLen)
      RETURN
   ENDIF ! ( X <= XAry(1) )


      ! We are somewhere inside XAry.  Find the segment that bounds X using binary search.

   CALL LocateBin( X, XAry, ILo, AryLen )

   XOff = X - XAry(ILo)

   InterpdVal = Coef(ILo,0) + XOff*( Coef(ILo,1) + XOff*( Coef(ILo,2) + XOff*Coef(ILo,3) ) )


   RETURN
   END subroutine CubicSplineInterps ! ( X, AryLen, XAry, YAry, Coef, ErrStat, ErrMsg )

File: test/debug/csplineIntf90/cspline.c
  double CubicSplineInterps (double X, int AryLen, double XAry[], double YAry[], double Coef[][], double InterpdVal)
  {
   /*
   INTEGER, INTENT(IN)          :: AryLen                                     !< Length of the array

   REAL(ReKi), INTENT(IN)       :: Coef  (AryLen-1,0:3)                       !< The coefficients for the cubic polynomials
   REAL(ReKi), INTENT(IN)       :: X                                          !< The value we are trying to interpolate for
   REAL(ReKi), INTENT(IN)       :: XAry (AryLen)                              !< Input array of regularly spaced x values
   REAL(ReKi), INTENT(IN)       :: YAry (AryLen)                              !< Input array of y values
   REAL(ReKi), intent(out)                  :: InterpdVal                         !  This function

   INTEGER(IntKi), INTENT(OUT)  :: ErrStat                                    !< Error status

   CHARACTER(*), INTENT(OUT)    :: ErrMsg                                     !< Error message
   */

   //! Local declarations.
/*
   REAL(ReKi)                   :: XOff                                       ! The distance from X to XAry(ILo).

!   INTEGER(IntKi)               :: ErrStatLcL                                 ! Local error status.
   INTEGER                      :: ILo                                        ! The index into the array for which X is just above or equal to XAry(ILo).
*/
  double XOff;
  int    ErrStatLcL;
  int    ILo;

  int ErrStat = 0
  char *ErrMsg = ""

  // ! See if X is within the range of XAry.  Return the end point if it is not.

  if(X<=XAry[0]){
    InterpVal=YAry[0]
     return InterpVal;
  }
  else if(X>=XAry[AryLen-1]]{
     InterpVal=YAry[AryLen-1]
     return InterpVal;
  } // ( X <= XAry(1) )
  //! We are somewhere inside XAry.  Find the segment that bounds X using binary search.

  ILo=LocateBin( X, XAry,AryLen )

  XOff=X-XAry[ILo]

  InterpdVal=Coef[ILo][0] + XOff*(Coef[ILo][1] + XOff*(Coef[ILo][2] + XOff*Coef[ILo][3]));

  return InterpVal;
}
